# В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.

import random
n = random.randint(0, 100)
print(n)
i = 1

print("Число загадано. Отгадайте его за 10 попыток")
while i <= 10:
    u = int(input(str(i) + '-я попытка: '))
    if u > n:
        print('Загаданное число меньше')
    elif u < n:
        print('Загаданное число больше')
    else:
        print(f'Вы угадали с {i}-й попытки')
        break
    i += 1
else:
    print(f'Попытки окончены. Было загадано {n}')

