# Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
import random
print('Введите диапазон из двух целых чисел:')
i1 = int(input('Введите первое целое число i1 = '))
i2 = int(input('Введите второе целое число i2 = '))

print('Введите диапазон из двух вещественных чисел:')
f1 = float(input('Введите первое вещественное число f1 = '))
f2 = float(input('Введите второе вещественное число f2 = '))

print('Введите диапазон из двух символов от "a" до "z":')
c1 = input('Введите первый символ с1: ').lower()
c2 = input('Введите второй символ с2: ').lower()


print(f'Случайное целое число из диапазоно от {i1} до {i2} = {random.randint(i1, i2)}')
print(f'Случайное вещественное число из диапазоно от {f1} до {f2} = {random.uniform(f1, f2)}')
print(f'Случайный символ из диапазоно от {c1} до {c2} это {chr(random.randint(ord(c1), ord(c2)))}')












