# Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

print('Введите три числа: ')
a = int(input('Введите первое число а = '))
b = int(input('Введите второе число b = '))
c = int(input('Введите троетье число c = '))

if b < a < c or c < a < b:
    print(f'Среднее число: {a}')
elif a < b < c or c < b < a:
    print(f'Среднее число: {b}')
else:
    print(f'Среднее число: {c}')