# Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# второй массив надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
# т. к. именно в этих позициях первого массива стоят четные числа.

import random
n = 10

arr = [0] * n
even = []

for i in range(n):
    arr[i] = random.randint(1, 100)
    if arr[i] % 2 == 0:
        even.append(i)

print(f'Исходный массив {arr}')
print(f'Индексы четных элементов: {even}')
