# Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает
# новые данные для вычислений. Завершение программы должно выполняться при вводе
# символа '0' в качестве знака операции. Если пользователь вводит неверный знак
# (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.


print("Для окончания работы программы введите Ноль вместо знака операции")
while True:
    s = input("Введите знак операции (+,-,*,/): ")
    if s == '0':
        break
    if s in ('+', '-', '*', '/'):
        x = float(input("Введите первое число x= "))
        y = float(input("Введите второе число y= "))
        if s == '+':
            print(f'Сумма {x} и {y} равна {x + y}')
        elif s == '-':
            print(f'Разность {x} и {y} равна {x - y}')
        elif s == '*':
            print(f'Произведение {x} и {y} равно {x * y}')
        elif s == '/':
            if y != 0:
                print(f'Частное {x} и {y} равно {x / y}')
            else:
                print("Делить на ноль нельзя!")
    else:
        print("Неверный знак операции! Введите еще раз")
