# В массиве найти максимальный отрицательный элемент.
# Вывести на экран его значение и позицию в массиве.
# Примечание к задаче: пожалуйста не путайте «минимальный»
# и «максимальный отрицательный». Это два абсолютно разных значения.

import random

n = 20
arr = []
for i in range(n):
    arr.append(random.randint(1, 50) - 51)
print(arr)

i = 0
idx = -1
while i < n:
    if arr[i] < 0 and idx == -1:
        idx = i
    elif 0 > arr[i] > arr[idx]:
        idx = i
    i += 1

print(f'Максимальный отрицательный элемент находится по индексу {idx} и равен : {arr[idx]}')