# Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.


m = 5
n = 4
a = []
for i in range(n):
    b = []
    summa = 0
    print(f'{i}-я строка')
    for j in range(m-1):
        n = int(input('Введите элемент: '))
        summa += n
        b.append(n)
    b.append(summa)
    a.append(b)
print('*' * 20)
print('Итоговая матрица')

for i in a:
    print(i)

