# Пользователь вводит две буквы.
# Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

print('Введите две буквы латинского алфавита от "a" до "z":')
c1 = input('Введите первую букву: ').lower()
c2 = input('Введите вторую букву: ').lower()

print(f'Позиция первой буквы в алфавите: {ord(c1) - 96}')
print(f'Позиция второй буквы в алфавите: {ord(c2) - 96}')
print(f'Между введенными буквами находится: {abs(ord(c2) - ord(c1)) - 1}')
