# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить, является ли он
# разносторонним, равнобедренным или равносторонним.


print('Введите три длины отрезков для определения возможности существования треугольника:')
a = int(input('Введите длину первого отрезка а = '))
b = int(input('Введите длину второго отрезка b = '))
c = int(input('Введите длину третьего отрезка с = '))


if a + b <= c or a + c <= b or b + c <= a:
    print("Треугольник не существует")
elif a != b and a != c and b != c:
    print("Треугольник разносторонний")
elif a == b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")