# По введенным пользователем координатам двух точек
# вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

print('Введите координаты двух точек:')
x1 = int(input('Введите координаты Х1 первой точки: '))
y1 = int(input('Введите координаты Y1 первой точки: '))
x2 = int(input('Введите координаты X2 второй точки: '))
y2 = int(input('Введите координаты Y2 второй точки: '))

if x1 == x2:
    print('k = inf, Прямая определена общим неполным уравнением вида x − X1 = 0')
else:
    k = (y2-y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой: y = {k}x + {b}')



